--2025-11-11 17:41:43--  https://github.com/zonzorp/COMP2137/raw/main/makecontainers.sh
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/zonzorp/COMP2137/main/makecontainers.sh [following]
--2025-11-11 17:41:43--  https://raw.githubusercontent.com/zonzorp/COMP2137/main/makecontainers.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15594 (15K) [text/plain]
Saving to: ‘/home/AndrewBridgman/makecontainers.sh’

     0K .......... .....                                      100%  745K=0.02s

2025-11-11 17:41:44 (745 KB/s) - ‘/home/AndrewBridgman/makecontainers.sh’ saved [15594/15594]

WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.
dpkg-preconfigure: unable to re-open stdin: No such file or directory
Warning: Permanently added 'server1-mgmt' (ED25519) to the list of known hosts.
WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.
WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.
Error: Command not found
Error: Command not found
WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.
WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.
